[gd_scene format=3 uid="uid://b8bgoqt5qin31"]

[ext_resource type="Script" uid="uid://dbcvhls681luc" path="res://Scripts/Standalone/Main128K_Standalone.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d6f8ujo14f5b" path="res://icon.svg" id="2_icon"]
[ext_resource type="PackedScene" uid="uid://menuoverlay" path="res://Scenes/GameMenu/GameMenu.tscn" id="3_menu"]
[ext_resource type="PackedScene" uid="uid://dn4w08xcdfday" path="res://Scenes/Dpad/dpad.tscn" id="4_dpad"]
[ext_resource type="PackedScene" uid="uid://choexaxv04gx5" path="res://Scenes/Dpad/fire_button.tscn" id="5_fire"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_sound"]
buffer_length = 0.1

[node name="Main128K_Standalone" type="Control" unique_id=807067544]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
game_path = "res://games/znake.tap"

[node name="Background" type="ColorRect" parent="." unique_id=326352189]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Logo" type="TextureRect" parent="." unique_id=144804147]
modulate = Color(1, 1, 1, 0.44705883)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_icon")
stretch_mode = 1

[node name="DecorativeGradient" type="ColorRect" parent="." unique_id=1622917793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.180392, 0.231373, 0.6)

[node name="Display" type="TextureRect" parent="." unique_id=1124311121]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ZXEmulator128K" type="ZXEmulator128K" parent="." unique_id=115739227]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2110745426]
stream = SubResource("AudioStreamGenerator_sound")

[node name="GameMenu" parent="." unique_id=748592914 instance=ExtResource("3_menu")]
visible = false

[node name="VirtualControls" parent="." unique_id=921887882 instance=ExtResource("4_dpad")]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 147.295
offset_right = 147.295
grow_horizontal = 1

[node name="FireButton" parent="." unique_id=1454184006 instance=ExtResource("5_fire")]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = -80.0
offset_right = -160.0
offset_bottom = -80.0
grow_horizontal = 0
