63f7b34db8d8cdea90c76aacccf841ec
::res://::1777251738
default_bus_layout.tres::AudioBusLayout::1469220507395363540::1777249278::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1777251738::0::1::::<><><>0<>0<><>::
godot_zx.gdextension::GDExtension::4499146325276290456::1777068279::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::274925822494874009::1777100934::1777100944::1::::<><><>0<>0<>57bc00f0916e09e563752f18cf3b8475<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1777250153
::res://assets/dpad/::1777207877
button.png::CompressedTexture2D::7398019500017025136::1777207724::1777207877::1::::<><><>0<>0<>bb5ab50d2c30bb1a4d4fa96f537c2b78<>res://.godot/imported/button.png-4d1bf4fe93b92d1a763d0f1ad4536628.ctex::
button_pressed.png::CompressedTexture2D::3283073752866954581::1777207870::1777207877::1::::<><><>0<>0<>434492bb171b85f0cceb7bf133d06ccb<>res://.godot/imported/button_pressed.png-d40876152dcb90f963bc498088cc0fde.ctex::
Dpad_Down.png::CompressedTexture2D::3255520090403788060::1777161472::1777186609::1::::<><><>0<>0<>735d4154b72f24645a13ec57957b9daf<>res://.godot/imported/Dpad_Down.png-54a68c3d6be2c67be3ebf33ecd07b11a.ctex::
Dpad_Left.png::CompressedTexture2D::7107802407553929954::1777161472::1777186609::1::::<><><>0<>0<>8a0302c1162f78feaf7b1c03d3df86bc<>res://.godot/imported/Dpad_Left.png-a134bb3365030cddda29d55b6b14e5a7.ctex::
Dpad_Normal.png::CompressedTexture2D::6243369663503615057::1777161472::1777186609::1::::<><><>0<>0<>f1c2ef2d2567dc042c960ffe3b2f483c<>res://.godot/imported/Dpad_Normal.png-c8d8b51e2de6a78d623afb18f33e1d9d.ctex::
Dpad_Right.png::CompressedTexture2D::4224956141022258709::1777161472::1777186609::1::::<><><>0<>0<>cad0de51c45e8ee25995312f31dfbec4<>res://.godot/imported/Dpad_Right.png-a6b734fd98b69eec090f9bf697f64a73.ctex::
Dpad_Up.png::CompressedTexture2D::8417303696821224052::1777161472::1777186609::1::::<><><>0<>0<>2e5dfc6d0b18d0cb1a82ff145e9b7c31<>res://.godot/imported/Dpad_Up.png-d883652ab8ee4978302ae4441dd671fe.ctex::
::res://assets/keys/::1777250164
start.png::CompressedTexture2D::313562618072768313::1777161471::1777250164::1::::<><><>0<>0<>19d06d4b2128964eb8f2ee41b0092222<>res://.godot/imported/start.png-011edad855060048c9824765d8df3f08.ctex::
::res://bin/::1777248855
README.md::TextFile::-1::1777068279::0::1::::<><><>0<>0<><>::
::res://build/::1777106740
::res://build/linux/::1777106844
::res://build/web/::1777251746
index.apple-touch-icon.png::CompressedTexture2D::5368132041936614839::1777251737::1777129456::1::::<><><>0<>0<>89183c4b7620060518391711a0ad6d3a<>res://.godot/imported/index.apple-touch-icon.png-21031f526f7942c8019a62913b80e091.ctex::
index.icon.png::CompressedTexture2D::8922289278899614740::1777251737::1777249105::1::::<><><>0<>0<>7ca3ac07b90a5d47a986341524e60252<>res://.godot/imported/index.icon.png-a9d2f4f7433eeddc29dad75f5e7f8710.ctex::
index.png::CompressedTexture2D::8132726133266432392::1777251737::1777129456::1::::<><><>0<>0<>abe427c411dfab874ee1bf0138dbed68<>res://.godot/imported/index.png-7e97af7272d6fa0065ffc53e96463470.ctex::
::res://build/win/::1777106855
::res://games/::1777252119
README.md::TextFile::-1::1777068279::0::1::::<><><>0<>0<><>::
znake.png::CompressedTexture2D::5458750411127278591::1777252120::1777252121::1::::<><><>0<>0<>76818443520db3e2d6850dc8d867dfd9<>res://.godot/imported/znake.png-dbbfc0f8a6c20988ece594273e47ecca.ctex::
::res://roms/::1777106556
README.md::TextFile::-1::1777068279::0::1::::<><><>0<>0<><>::
::res://Scenes/::1777217294
::res://Scenes/Dpad/::1777250592
dpad.tscn::PackedScene::8132966160826078460::1777217975::0::1::::<><><>0<>0<><>::uid://cu7lneo23u5tt::::res://assets/dpad/Dpad_Normal.png<>uid://dr6n058x6lgk7::::res://assets/dpad/Dpad_Up.png<>uid://b1gun7nevkdx2::::res://assets/dpad/Dpad_Right.png<>uid://bmm8676v7e1qu::::res://assets/dpad/Dpad_Down.png<>uid://c8jcp5coelyi1::::res://assets/dpad/Dpad_Left.png
fire_button.tscn::PackedScene::5293348539159345564::1777219679::0::1::::<><><>0<>0<><>::uid://ddnwkhfbgaixc::::res://assets/dpad/button.png<>uid://bm1l0ljkwakvd::::res://assets/dpad/button_pressed.png
menu_button.tscn::PackedScene::1197400157727458043::1777251457::0::1::::<><><>0<>0<><>::uid://ep5licjglnfd::::res://assets/keys/start.png
virtual_keyboard.tscn::PackedScene::46324432514226117::1777251574::0::1::::<><><>0<>0<><>::res://Scripts/Emulator/VirtualKeyboard.gd
::res://Scenes/Emulator/::1777251272
Main48K.tscn::PackedScene::8406388641889816293::1777251272::0::1::::<><><>0<>0<><>::uid://cvob4bd4e7q2t::::res://Scripts/Emulator/Main48K.gd<>uid://d6f8ujo14f5b::::res://icon.svg<>uid://menuoverlay::::res://Scenes/GameMenu/GameMenu.tscn<>uid://dn4w08xcdfday::::res://Scenes/Dpad/dpad.tscn<>uid://choexaxv04gx5::::res://Scenes/Dpad/fire_button.tscn<>uid://rcbagsjsl6db::::res://Scenes/Dpad/menu_button.tscn<>res://Scenes/Dpad/virtual_keyboard.tscn
Main128K.tscn::PackedScene::227670792864943368::1777251272::0::1::::<><><>0<>0<><>::uid://c3wfkbqprv2bu::::res://Scripts/Emulator/Main128K.gd<>uid://d6f8ujo14f5b::::res://icon.svg<>uid://menuoverlay::::res://Scenes/GameMenu/GameMenu.tscn<>uid://dn4w08xcdfday::::res://Scenes/Dpad/dpad.tscn<>uid://choexaxv04gx5::::res://Scenes/Dpad/fire_button.tscn<>uid://rcbagsjsl6db::::res://Scenes/Dpad/menu_button.tscn<>res://Scenes/Dpad/virtual_keyboard.tscn
::res://Scenes/GameMenu/::1777068279
GameMenu.tscn::PackedScene::25039689394981676::1777251702::0::1::::<><><>0<>0<><>::res://Scripts/GameMenu/GameMenu.gd
::res://Scenes/Launcher/::1777101294
Launcher.tscn::PackedScene::3528005485178330604::1777208923::0::1::::<><><>0<>0<><>::uid://c16pkbe82tsr5::::res://Scripts/Launcher/Launcher.gd<>uid://d6f8ujo14f5b::::res://icon.svg
::res://Scenes/Standalone/::1777251272
GameMenu_Standalone.tscn::PackedScene::-1::1777242267::0::1::::<><><>0<>0<><>::res://Scripts/Standalone/GameMenu_Standalone.gd
Main48K_Standalone.tscn::PackedScene::8877104621298853882::1777251272::0::1::::<><><>0<>0<><>::uid://ckqacsglfwxe2::::res://Scripts/Standalone/Main48K_Standalone.gd<>uid://d6f8ujo14f5b::::res://icon.svg<>uid://menuoverlay::::res://Scenes/GameMenu/GameMenu.tscn<>uid://dn4w08xcdfday::::res://Scenes/Dpad/dpad.tscn<>uid://choexaxv04gx5::::res://Scenes/Dpad/fire_button.tscn<>uid://rcbagsjsl6db::::res://Scenes/Dpad/menu_button.tscn<>res://Scenes/Dpad/virtual_keyboard.tscn
Main128K_Standalone.tscn::PackedScene::4705107075683157574::1777251272::0::1::::<><><>0<>0<><>::uid://dbcvhls681luc::::res://Scripts/Standalone/Main128K_Standalone.gd<>uid://d6f8ujo14f5b::::res://icon.svg<>uid://menuoverlay::::res://Scenes/GameMenu/GameMenu.tscn<>uid://dn4w08xcdfday::::res://Scenes/Dpad/dpad.tscn<>uid://choexaxv04gx5::::res://Scenes/Dpad/fire_button.tscn<>uid://rcbagsjsl6db::::res://Scenes/Dpad/menu_button.tscn<>res://Scenes/Dpad/virtual_keyboard.tscn
::res://Scripts/::1777217862
::res://Scripts/Emulator/::1777250592
Main48K.gd::GDScript::6275820935839740681::1777251307::0::1::::<>Control<><>0<>0<><>::
Main128K.gd::GDScript::6783866820688631738::1777251311::0::1::::<>Control<><>0<>0<><>::
VirtualKeyboard.gd::GDScript::336816078833686853::1777251452::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/GameMenu/::1777068279
GameMenu.gd::GDScript::4768495577490114376::1777251708::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Scripts/Launcher/::1777068279
Launcher.gd::GDScript::6662675685420229136::1777125087::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Standalone/::1777243653
GameMenu_Standalone.gd::GDScript::7704253630388325858::1777242256::0::1::::<>CanvasLayer<><>0<>0<><>::
Main48K_Standalone.gd::GDScript::5507764374615784031::1777251297::0::1::::<>Control<><>0<>1<><>::
Main128K_Standalone.gd::GDScript::7234867814647848726::1777251303::0::1::::<>Control<><>0<>1<><>::
::res://Scripts/System/::1777068279
Config.gd::GDScript::6960669874244726567::1777215198::0::1::::<>Node<><>0<>0<><>::
